# Almanach_jardin

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almanach/jardin/: AlmanachApp.kt
app/src/main/java/com/almanach/jardin/data/: GardenTask.kt  GardenTaskDao.kt  NaturalEvent.kt  NaturalEventDao.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  Sowing.kt  SowingDao.kt  WeatherService.kt
app/src/main/java/com/almanach/jardin/ui/: AddSowingDialog.kt  EditSowingDialog.kt  EventDialog.kt  ExportFragment.kt  ExportViewModel.kt  JournalFragment.kt  JournalViewModel.kt  LibraryFragment.kt  MainActivity.kt  MonthlyFragment.kt  PlantDialog.kt  PlantViewModel.kt  SowingFragment.kt  SowingViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_sowing.xml  dialog_add_task.xml  dialog_event.xml  dialog_plant.xml  fragment_export.xml  fragment_journal.xml  fragment_library.xml  fragment_monthly.xml  fragment_sowing.xml  fragment_weather.xml  item_event.xml  item_monthly_plant.xml  item_plant.xml  item_sowing.xml  item_task.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
