plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.almanach.jardin'
    compileSdk 34

    defaultConfig {
        applicationId "com.almanach.jardin"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "1.1"
    }

    signingConfigs {
        release {
            def keystorePath  = System.getenv("CM_BUILD_DIR") ?
                "${System.getenv('CM_BUILD_DIR')}/almanach_keystore.jks" : null
            def alias         = System.getenv("CM_KEY_ALIAS")
            def keyPass       = System.getenv("CM_KEY_PASSWORD")
            def storePass     = System.getenv("CM_STORE_PASSWORD")

            if (keystorePath && alias && keyPass && storePass) {
                storeFile      file(keystorePath)
                keyAlias       alias
                keyPassword    keyPass
                storePassword  storePass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
